<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Circular</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <style>
        body{
               background-color:grey; 
               overflow-x:hidden; 
               background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(images/background.jpg); 
               background-size:cover;
          }
          th {
               border: 1px solid white;
               color: white;
               padding:  10px 40px;
          }
          table{
               margin:50px;
               align-items: center;
               width: 70%;
          }
          th{
              width: 1%;
          }
          th a{
              width: 20%;
          }
          a{
              color: white;
          }
          @media(max-width:700px) {
              *{
                font-size: 100%;
              }
              table {
                  width: 70%;
                  
              }
              th {
                  padding: 2%;
                  
              }
          }
    </style>
</head>
<body>
    <center>
        <img style="padding: 40px;" id="logo" src="images/logo1.png"/>
    <table><!--1-->
        <tr>
            <th>Circular Date</th>
            <th>Ref No.</th>
            <th>Description</th>
        </tr>
        <tr>
            <th>25-03-2022</th>
            <th>Ref_2022_142</th>
            <th><a href="https://www.klnce.edu/circular/2022/Ref_142.pdf">SKILL DEVELOPMENT PROGRAM -REG.</a></th>
        </tr>
    </table>

    <table><!--2-->
        <tr>
            <th>Circular Date</th>
            <th>Ref No.</th>
            <th>Description</th>
        </tr>
        <tr>
            <th>24-03-2022</th>
            <th>Ref_2022_141</th>
            <th><a href="https://www.klnce.edu/circular/2022/Ref_141.pdf">Annual Sports Meet</a></th>
        </tr>
    </table>

    <table><!--3-->
        <tr>
            <th>Circular Date</th>
            <th>Ref No.</th>
            <th>Description</th>
        </tr>
        <tr>
            <th>24-03-2022</th>
            <th>Ref_2022_140</th>
            <th><a href="https://www.klnce.edu/circular/2022/Ref_140.pdf">STUDENT CARE CENTRE -MEETING -REG</a></th>
        </tr>
    </table>
    <table><!--4-->
        <tr>
            <th>Circular Date</th>
            <th>Ref No.</th>
            <th>Description</th>
        </tr>
        <tr>
            <th>24-03-2022</th>
            <th>Ref_2022_139</th>
            <th><a href="https://www.klnce.edu/circular/2022/Ref_139.pdf">USING CELL PHONE INSIDE THE COLLEGE CAMPUS</a></th>
        </tr>
    </table>
    <table><!--5-->
        <tr>
            <th>Circular Date</th>
            <th>Ref No.</th>
            <th>Description</th>
        </tr>
        <tr>
            <th>21-03-2022</th>
            <th>Ref_2022_135 (2 pages)</th>
            <th><a href="https://www.klnce.edu/circular/2022/Ref_135.pdf">First Year MCA Model Exam</a></th>
        </tr>
    </table>
    <table><!--6-->
        <tr>
            <th>Circular Date</th>
            <th>Ref No.</th>
            <th>Description</th>
        </tr>
        <tr>
            <th>16-03-2022</th>
            <th>Ref_2022_124</th>
            <th><a href="https://www.klnce.edu/circular/2022/Ref_124.pdf">Improvement Test for I Year B.E./B.Tech. Students .</a></th>
        </tr>
    </table>

    <table><!--7-->
        <tr>
            <th>Circular Date</th>
            <th>Ref No.</th>
            <th>Description</th>
        </tr>
        <tr>
            <th>10-03-2022</th>
            <th>Ref_2022_117</th>
            <th><a href="https://www.klnce.edu/circular/2022/Ref_117.pdf">Students disciplined behavior among students inside College</a></th>
        </tr>
    </table>

    <table><!--8-->
        <tr>
            <th>Circular Date</th>
            <th>Ref No.</th>
            <th>Description</th>
        </tr>
        <tr>
            <th>09-03-2022</th>
            <th>Ref_2022_112</th>
            <th><a href="https://www.klnce.edu/circular/2022/Ref_112.pdf">PROJECT ONDUTY .</a></th>
        </tr>
    </table>

    <table><!--9-->
        <tr>
            <th>Circular Date</th>
            <th>Ref No.</th>
            <th>Description</th>
        </tr>
        <tr>
            <th>04-03-2022</th>
            <th>Ref_2022_102</th>
            <th><a href="https://www.klnce.edu/circular/2022/Ref_102.pdf">Significance of GATE Score and Career Opportunities at Govt.Sector Units</a></th>
        </tr>
    </table>
    <table><!--10-->
        <tr>
            <th>Circular Date</th>
            <th>Ref No.</th>
            <th>Description</th>
        </tr>
        <tr>
            <th>21-02-2022</th>
            <th>Ref_2022_079</th>
            <th><a href="https://www.klnce.edu/circular/2022/Ref_079.pdf">Academic Schedule for Even Semester - 2021-2022.</a></th>
        </tr>
    </table>
    <table><!--11-->
        <tr>
            <th>Circular Date</th>
            <th>Ref No.</th>
            <th>Description</th>
        </tr>
        <tr>
            <th>03-01-2022</th>
            <th>Ref_2022_003</th>
            <th><a href="https://www.klnce.edu/circular/2022/Ref_2022_003.pdf">Guidelines for final Year B.E.,/B.Tech., Projects 2021-2022-Reg.,</a></th>
        </tr>
    </table>
    <table><!--12-->
        <tr>
            <th>Circular Date</th>
            <th>Ref No.</th>
            <th>Description</th>
        </tr>
        <tr>
            <th>03-01-2022</th>
            <th>Ref_2022_001</th>
            <th><a href="https://www.klnce.edu/circular/2022/Ref_2022_001.pdf">Canteen New Price List- Reg</a></th>
        </tr>
    </table>

    </center>
</body>
</html>